<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled Document</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">
	<!-- Material Design main css -->
	 <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.pink-cyan.min.css" /> 
	 <!-- Material Design Icons -->
	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	 <link href="style.css" rel="stylesheet" type="text/css">
	 <!-- Material Design JS -->
	 <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  
  <div class="demo-layout-waterfall mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout__header--scroll">
		<header class="mdl-layout__header mdl-layout__header--waterfall ">
			<!-- Top row, always visible -->
			<div class="mdl-layout__header-row">
			<!-- Title -->
				<span class="mdl-layout-title">Zaprest</span>
				<div class="mdl-layout-spacer"></div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
				mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon"
					for="waterfall-exp">
					<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample"
						id="waterfall-exp" placeholder="Find an Experience">
					</div>
				</div>
			</div>
			<!-- Bottom row, not visible on scroll -->
			<div class="mdl-layout__header-row">
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation -->
			<nav class="mdl-navigation to_be_hidden">
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:white;">Become a Host</button>
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:white;">Gallery</button>
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:white;">Sign Up</button>
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color:white;">Log In</button>
			</nav>
			</div>
		</header>
	<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Menu</span>
			<nav class="mdl-navigation">
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" >Become a Host</button>
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" >Gallery</button>
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" >Sign Up</button>
				<button class="mdl-button mdl-js-button mdl-js-ripple-effect" >Log In</button>
			</nav>
	</div>
		<main class="mdl-layout__content">
			<div class="page-content">
			  <div class="container-fluid"><img src="images/mountain.jpg" class="img-responsive mdl-shadow--16dp to_be_hidden" alt="Placeholder image">
				<div class="supporting_content">
					 <h1>Trending Sessions</h1>
					<p>So much to do, which session to choose? Check out what other people are finding interesting</p>
				  <hr>
				  <div class="row">
					<div class="col-md-4 ">
					  <div class="thumbnail"><img src="images/thumbnails/t1.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>Creative Expression with Clay</h3>
						</div>
					  </div>
					</div>
					<div class="col-md-4">
					  <div class="thumbnail"><img src="images/thumbnails/t2.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>Mosaic Painting Workshop with artist Trishna</h3>
						</div>
					  </div>
					</div>
					<div class="col-md-4">
					  <div class="thumbnail"><img src="images/thumbnails/t3.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>DIY Terrarium Guru Workshop - 8"</h3>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="supporting_content part_2">
				  <h1>Explore Your City</h1>
				  <p>Find the best sessions around you!</p>
				  <hr>
				  <div class="row">
					<div class="col-md-4">
					  <div class="thumbnail"><img src="images/thumbnails/t1.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>Creative Expression with Clay</h3>
						</div>
					  </div>
					</div>
<div class="col-md-4">
			  <div class="thumbnail"><img src="images/thumbnails/t2.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>Mosaic Painting Workshop with artist Trishna</h3>
						</div>
					  </div>
					</div>
<div class="col-md-4">
			  <div class="thumbnail"><img src="images/thumbnails/t3.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>DIY Terrarium Guru Workshop - 8"</h3>
						</div>
					  </div>
					</div>
				  </div>
                  <div class="row">
                  	<div class="col-md-4">
			  <div class="thumbnail"><img src="images/thumbnails/t1.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>Creative Expression with Clay</h3>
						</div>
					  </div>
					</div>
					<div class="col-md-4">
					  <div class="thumbnail"><img src="images/thumbnails/t2.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>Mosaic Painting Workshop with artist Trishna</h3>
						</div>
					  </div>
					</div>
					<div class="col-md-4">
					  <div class="thumbnail"><img src="images/thumbnails/t3.jpg" alt="Thumbnail Image 1" class="mdl-shadow--16dp">
						<div class="caption">
						  <h3>DIY Terrarium Guru Workshop - 8"</h3>
						</div>
					  </div>
					</div>
                  </div>
                  <div align="center">
                  	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored see_more">
                  See More
                </button>
                  </div>

				</div>
                
                <div class="supporting_content part_3">
                		<h1>Host Spotlight</h1>
                        <div class="row">
                        	<div class="col-md-12">
                            	<div id="intro-vid" class="container space-top-6 text-center">
									<iframe src="https://www.youtube.com/embed/l-Gwbd2RBi4" frameborder="0" class="mdl-shadow--16dp">
                                    </iframe>
                                 </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-offset-2 col-md-8" style="margin-top:20px;">
                          <div class="col-md-4 col-xs-4"> 
                       	    <img src="images/thumbnails/t1.jpg" class=" img-responsive text-center" alt="Placeholder image"> </div>
                            <div class="col-md-4 col-xs-4"> 
                       	    <img src="images/thumbnails/t2.jpg" class=" img-responsive text-center" alt="Placeholder image"> </div>
                            <div class="col-md-4 col-xs-4">
                       	    <img src="images/thumbnails/t3.jpg" class=" img-responsive text-center" alt="Placeholder image"> </div>
                        </div>
                </div>
			  </div>
				
			</div>
		</main>
  </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/bootstrap.js"></script>
  </body>
</html>